body {
  background: #111;
  width: 100%;
  height: 100%;
}

.canvas {
  width: 100%;
  height: 500px;
  clear: both;
  overflow: hidden;
  position: relative;
}

.star {
  position: absolute;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
}

.streak {
  background: #fff;
  border-radius: 100%;
  width: 10px;
  height: 150px;
  position: relative;
  top: 100px;
  left: 100px;
  -webkit-box-shadow: 0 0 25px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0 0 25px rgba(255, 255, 255, 0.75);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.75);
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(25%, white), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(top, white 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0.75) 25%, rgba(255, 255, 255, 0) 100%);
}
