<!DOCTYPE html>
<html>
<title>Contact</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/Style_sheet_1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font: 14px/1 'Open Sans', sans-serif;
color: #555;
background: #e5e5e5;
}

.gallery {
width: 640px;
margin: 0 auto;
padding: 5px;
background: #fff;
box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
position: relative;
float: left;
padding: 5px;
}

.gallery > div > img {
display: block;
width: 200px;
transition: .1s transform;
transform: translateZ(0); /* hack */
}

.gallery > div:hover {
z-index: 1;
}

.gallery > div:hover > img {
transform: scale(1.7,1.7);
transition: .3s transform;
}

.cf:before, .cf:after {
display: table;
content: "";
line-height: 0;
}

.cf:after {
clear: both;
}

h1 {
margin: 40px 0;
font-size: 30px;
font-weight: 300;
text-align: center;
}
</style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-gray" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="photography.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Photography</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Portfolio</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="photography.html" class="w3-bar-item w3-button w3-padding-large">Photography</a>
    <a href="portfolio.html" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->

<header class="w3-container w3-gray w3-center" style="padding:30px 16px">
</header>



<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <h1>Simple CSS Image Gallery with Zoom</h1>

  <div class="gallery cf">
    <div>
      <img src="http://abload.de/img/a6aawu.jpg" />
    </div>
    <div>
      <img src="http://abload.de/img/a6aawu.jpg" />
    </div>
    <div>
      <img src="http://abload.de/img/a6aawu.jpg" />
    </div>
    <div>
      <img src="http://abload.de/img/a6aawu.jpg" />
    </div>
    <div>
      <img src="http://abload.de/img/a6aawu.jpg" />
    </div>
    <div>
      <img src="http://abload.de/img/a6aawu.jpg" />
    </div>
  </div>
  </div>
</div>
